<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Prh-GE-Pbv">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="nfl_fantasy_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vy3-Yp-jG2">
                                <rect key="frame" x="16" y="104" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="21H-lK-xsh"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OYS-bJ-7gN">
                                <rect key="frame" x="0.0" y="150" width="375" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultsCell" id="8Hi-A8-frU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Hi-A8-frU" id="HRg-5C-CUs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3K5-eL-zMx" kind="show" identifier="searchResultsToDetailSegue" id="AXq-u0-W9o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tNI-kR-abT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OYS-bJ-7gN" secondAttribute="bottom" id="0IS-j3-Z9H"/>
                            <constraint firstItem="Vy3-Yp-jG2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="KQ9-cT-vK7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vy3-Yp-jG2" secondAttribute="trailing" constant="16" id="RhI-7T-HiJ"/>
                            <constraint firstItem="OYS-bJ-7gN" firstAttribute="top" secondItem="Vy3-Yp-jG2" secondAttribute="bottom" constant="16" id="Vu4-ki-j9Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OYS-bJ-7gN" secondAttribute="trailing" id="ZXn-Pd-YAS"/>
                            <constraint firstItem="OYS-bJ-7gN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bhD-H0-n6l"/>
                            <constraint firstItem="Vy3-Yp-jG2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tWg-nf-3JX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="unD-Ar-OJf"/>
                    <connections>
                        <outlet property="tableView" destination="OYS-bJ-7gN" id="Hhn-zX-9MT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943.2" y="131.52709359605913"/>
        </scene>
        <!--Player Detail View Controller-->
        <scene sceneID="dxz-6f-LRN">
            <objects>
                <viewController id="3K5-eL-zMx" customClass="PlayerDetailViewController" customModule="nfl_fantasy_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WPA-YQ-FC0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZo-dk-hU2" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="16" y="104" width="343" height="343"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wZo-dk-hU2" secondAttribute="height" multiplier="1:1" priority="999" id="DnU-Jq-gv1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IUC-PA-Tkf" firstAttribute="trailing" secondItem="wZo-dk-hU2" secondAttribute="trailing" constant="16" id="4s0-Ak-hKA"/>
                            <constraint firstItem="IUC-PA-Tkf" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wZo-dk-hU2" secondAttribute="bottom" id="BOc-aS-IjR"/>
                            <constraint firstItem="wZo-dk-hU2" firstAttribute="top" secondItem="IUC-PA-Tkf" secondAttribute="top" constant="16" id="PvL-CJ-8Ei"/>
                            <constraint firstItem="wZo-dk-hU2" firstAttribute="leading" secondItem="IUC-PA-Tkf" secondAttribute="leading" constant="16" id="gZe-xZ-Xdz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IUC-PA-Tkf"/>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="wZo-dk-hU2" id="H9o-a6-ODs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdR-6J-AA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="131.52709359605913"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l1H-sF-eCe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Prh-GE-Pbv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nil-cO-Sx4">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="49C-pr-ohw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhe-6O-7FF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="131.52709359605913"/>
        </scene>
    </scenes>
</document>
