<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kod-6X-fdM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player Detail View Controller-->
        <scene sceneID="dxz-6f-LRN">
            <objects>
                <viewController id="3K5-eL-zMx" customClass="PlayerDetailViewController" customModule="nfl_fantasy_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WPA-YQ-FC0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZo-dk-hU2" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="16" y="104" width="343" height="343"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wZo-dk-hU2" secondAttribute="height" multiplier="1:1" priority="999" id="DnU-Jq-gv1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IUC-PA-Tkf" firstAttribute="trailing" secondItem="wZo-dk-hU2" secondAttribute="trailing" constant="16" id="4s0-Ak-hKA"/>
                            <constraint firstItem="IUC-PA-Tkf" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wZo-dk-hU2" secondAttribute="bottom" id="BOc-aS-IjR"/>
                            <constraint firstItem="wZo-dk-hU2" firstAttribute="top" secondItem="IUC-PA-Tkf" secondAttribute="top" constant="16" id="PvL-CJ-8Ei"/>
                            <constraint firstItem="wZo-dk-hU2" firstAttribute="leading" secondItem="IUC-PA-Tkf" secondAttribute="leading" constant="16" id="gZe-xZ-Xdz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IUC-PA-Tkf"/>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="wZo-dk-hU2" id="H9o-a6-ODs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdR-6J-AA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3770.4000000000001" y="131.52709359605913"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="AvK-eR-9SB">
            <objects>
                <tableViewController id="DxN-XL-Lih" customClass="SearchResultsTableViewController" customModule="nfl_fantasy_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="178-9B-FDl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultsCell" textLabel="thY-nT-2aS" detailTextLabel="HsJ-SX-QeQ" style="IBUITableViewCellStyleSubtitle" id="itk-t6-HF4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="itk-t6-HF4" id="HMF-hP-WgD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="thY-nT-2aS">
                                            <rect key="frame" x="16.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HsJ-SX-QeQ">
                                            <rect key="frame" x="15.999999999999996" y="25.333333333333332" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3K5-eL-zMx" kind="show" identifier="searchResultsToDetailSegue" id="bji-g5-ljH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DxN-XL-Lih" id="qCQ-mw-tuU"/>
                            <outlet property="delegate" destination="DxN-XL-Lih" id="aVb-JT-5TT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7pL-X5-oXz">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="89C-8k-gKR">
                            <connections>
                                <action selector="clearFilter:" destination="DxN-XL-Lih" id="jqP-Jo-W8t"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="9kM-nK-KZl">
                            <connections>
                                <segue destination="idI-5e-3lq" kind="presentation" identifier="searchResultsToSearchSegue" modalPresentationStyle="formSheet" id="6kR-CL-up3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clearButton" destination="89C-8k-gKR" id="fSi-Tj-yAE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvU-YJ-MKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884" y="132"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="y13-YK-gQL">
            <objects>
                <viewController id="RkH-yd-4iH" customClass="SearchViewController" customModule="nfl_fantasy_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bNs-OF-sbQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="player" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="s8g-vo-v4Q">
                                <rect key="frame" x="10" y="98" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="RkH-yd-4iH" id="0zq-Oa-eDJ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s8g-vo-v4Q" firstAttribute="top" secondItem="IPU-d7-QfD" secondAttribute="top" constant="10" id="7s5-44-z3b"/>
                            <constraint firstItem="s8g-vo-v4Q" firstAttribute="leading" secondItem="IPU-d7-QfD" secondAttribute="leading" constant="10" id="GU2-4z-H0n"/>
                            <constraint firstItem="IPU-d7-QfD" firstAttribute="trailing" secondItem="s8g-vo-v4Q" secondAttribute="trailing" constant="10" id="wjS-0Q-0Ps"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IPU-d7-QfD"/>
                    </view>
                    <navigationItem key="navigationItem" id="EF5-Rz-Wah">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ePC-Kg-odL">
                            <connections>
                                <action selector="cancel" destination="RkH-yd-4iH" id="NEg-ln-vgg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="aCb-AE-03Y">
                            <connections>
                                <action selector="search" destination="RkH-yd-4iH" id="mb0-dG-8Vu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchField" destination="s8g-vo-v4Q" id="euK-1G-elE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJN-Eu-JhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3826.4000000000001" y="859.35960591133005"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IRz-cS-S5U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kod-6X-fdM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VVV-Ws-PLS">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DxN-XL-Lih" kind="relationship" relationship="rootViewController" id="DQI-M3-9Cr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvc-tc-vPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="131.52709359605913"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="155-8E-LjS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="idI-5e-3lq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3SC-FZ-gGz">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RkH-yd-4iH" kind="relationship" relationship="rootViewController" id="zIR-ru-ZcP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbg-6j-vxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884" y="859.35960591133005"/>
        </scene>
    </scenes>
</document>
